{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.0.7",
	"FriendlyName": "OCEANOLOGY 5",
	"Description": "The central design of our model is an accurate and efficient description of the sea surface, based on both cutting-edge results in oceanography and advanced 3D computing techniques.",
	"Category": "Ocean",
	"CreatedBy": "Galidar ",
	"CreatedByURL": "",
	"DocsURL": "https://discord.gg/5SvJhHDEXk",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/c05ddfb639ac41a9b93f619803e2e3f2",
	"SupportURL": "https://discordapp.com/invite/fVJmuWr",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Oceanology_Plugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}